{"name":"tasks-nativefier-422010","version":"1.0.0","description":"Placeholder for the nativefier cli to override with a target url","main":"lib/main.js","dependencies":{"electron-context-menu":"^0.10.0","electron-dl":"^1.10.0","electron-squirrel-startup":"^1.0.0","electron-window-state":"^4.1.1","loglevel":"^1.5.1","source-map-support":"^0.5.0","wurl":"^2.5.2"},"devDependencies":{},"scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"keywords":["desktop","electron"],"author":"Jia Hao","license":"MIT"}